### ISSUE TITLE
poweroff bug

### ISSUE THREAD

**Issue by hyphop** [manjaro-arm/vim3-images#7]
[   70.521416] ieee80211 phy0: brcmf_dongle_roam: WLC_SET_ROAM_TRIGGER error (-52)
[  176.722871] sd-umoun[33428]: Failed to unmount /oldroot: Device or resource busy
[  176.726942] sd-umoun[33429]: Failed to unmount /oldroot/dev/pts: Device or resource busy
[  176.734588] sd-umoun[33430]: Failed to unmount /oldroot/dev: Device or resource busy
[  176.742809] shutdown[1]: Failed to finalize file systems, ignoring.
[  176.925580] SError Interrupt on CPU2, code 0xbf000002 -- SError
[  176.925594] CPU: 2 PID: 33294 Comm: plymouthd Tainted: G         C        5.14.12-1-MANJARO-ARM #1
[  176.925597] Hardware name: Khadas VIM3 (DT)
[  176.925599] pstate: 20000005 (nzCv daif -PAN -UAO -TCO BTYPE=--)
[  176.925601] pc : meson_venc_hdmi_mode_set+0x5cc/0xc4c [meson_drm]
[  176.925603] lr : meson_venc_hdmi_mode_set+0x160/0xc4c [meson_drm]
[  176.925605] sp : ffff800012fab850
[  176.925607] x29: ffff800012fab890 x28: 00000000000000b0 x27: 0000000000000058
[  176.925617] x26: 0000000000000000 x25: ffff000003489c80 x24: ffff000003b06c90
[  176.925623] x23: 0000000000001130 x22: 0000000000000000 x21: 000000000000000a
[  176.925629] x20: 0000000000000002 x19: ffff000038312b80 x18: 0000000000006d88
[  176.925635] x17: 0000000000006e00 x16: 0000000000000000 x15: 0000000000006d5c
[  176.925641] x14: ffff800012306e00 x13: 0000000000004040 x12: 0000000000000008
[  176.925647] x11: 0000000000000870 x10: 0000000000000f00 x9 : 00000000000008ca
[  176.925652] x8 : 0000000000000000 x7 : 0870000011301008 x6 : 0000000000000000
[  176.925658] x5 : ffff800009159698 x4 : 0000000000000008 x3 : ffff8000091596b8
[  176.925664] x2 : 0000000000000048 x1 : ffff800012300000 x0 : ffff800012306d88
[  176.925670] Kernel panic - not syncing: Asynchronous SError Interrupt
[  176.925673] CPU: 2 PID: 33294 Comm: plymouthd Tainted: G         C        5.14.12-1-MANJARO-ARM #1
[  176.925675] Hardware name: Khadas VIM3 (DT)
[  176.925677] Call trace:
[  176.925678]  dump_backtrace+0x0/0x1d0
[  176.925680]  show_stack+0x18/0x24
[  176.925681]  dump_stack_lvl+0x68/0x84
[  176.925683]  dump_stack+0x18/0x34
[  176.925684]  panic+0x16c/0x344
[  176.925686]  nmi_panic+0x8c/0x90
[  176.925687]  arm64_serror_panic+0x78/0x84
[  176.925689]  do_serror+0x58/0x5c
[  176.925691]  el1h_64_error_handler+0x30/0x50
[  176.925692]  el1h_64_error+0x78/0x7c
[  176.925694]  meson_venc_hdmi_mode_set+0x5cc/0xc4c [meson_drm]
[  176.925696]  meson_venc_hdmi_encoder_mode_set+0x78/0x11c [meson_dw_hdmi]
[  176.925698]  drm_bridge_chain_mode_set+0x5c/0x84 [drm]
[  176.925700]  crtc_set_mode.constprop.0+0x15c/0x1a0 [drm_kms_helper]
[  176.925702]  drm_atomic_helper_commit_tail_rpm+0x40/0xa0 [drm_kms_helper]
[  176.925704]  commit_tail+0xa0/0x180 [drm_kms_helper]
[  176.925706]  drm_atomic_helper_commit+0x160/0x370 [drm_kms_helper]
[  176.925708]  drm_atomic_commit+0x4c/0x5c [drm]
[  176.925710]  drm_atomic_helper_set_config+0xd4/0x110 [drm_kms_helper]
[  176.925712]  drm_mode_setcrtc+0x1a4/0x670 [drm]
[  176.925714]  drm_ioctl_kernel+0xc0/0x110 [drm]
[  176.925716]  drm_ioctl+0x21c/0x45c [drm]
[  176.925717]  __arm64_sys_ioctl+0xa8/0xec
[  176.925719]  invoke_syscall+0x48/0x114
[  176.925721]  el0_svc_common+0xd4/0xfc
[  176.925722]  do_el0_svc+0x28/0x90
[  176.925724]  el0_svc+0x2c/0x54
[  176.925725]  el0t_64_sync_handler+0x1a4/0x1b0
[  176.925727]  el0t_64_sync+0x198/0x19c
[  176.925773] Kernel Offset: disabled
[  176.925776] CPU features: 0x00003051,00000846
[  176.925777] Memory Limit: none

**Comment by spikerguy** [comment]
We are using Khadas patches on upstream kernel so hopefully this issue should be fixed with `linux-khadas` kernel package.
